#Напиши скрипт оболочки, который принимает стороны прямоугольника и выводит его площадь и периметр.
# Подсказка: Площадь прямоугольника — это произведение длины и ширины. Периметр равен удвоенной сумме длины и ширины.

#Пример: для длины 10 и ширины 5 площадь должна быть 50, а периметр — 30.

#!/bin/bash
echo "Введите длину прямоугольника"
read num1
echo "Введите ширину прямоугольника"
read num2

perimetr=$(((num1+num2)*2))
area=$((num1*num2))

echo "Периметр = $perimetr."
echo "Площадь = $area"