#!/bin/bash

# Объявляем константу PI
PI="3.14"
readonly PI

# Пытаемся вывести значение
echo "Значение числа PI: $PI"

# Попытка изменить значение (вызовет ошибку)
PI="3.14159"  # Эта строка вызовет ошибку, так как PI только для чтения